events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	sendfile on;

	log_format compression '$remote_addr - $remote_user [$time_local] "$request"'
				'"$request_body" "$content_type" $status $body_bytes_sent';

	upstream static {
		server website;
	}

	server {
		include /etc/nginx/mime.types;
		#server_name pducloux.42.fr www.pducloux.42.fr;
		listen 443 ssl;
		listen [::]:443 ssl;

		access_log /var/log/nginx/access.log compression;

		ssl_certificate /etc/nginx/ssl/pducloux.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/pducloux.42.fr.key;
		ssl_protocols TLSv1.3;

		index index.php;
		root /var/www/html/wordpress;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.css {
			add_header Content-Type text/css;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ \.js {
			add_header Content-Type application/javascript;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ \.woff2 {
			add_header Content-Type application/font-woff2;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ \.php($|/) {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ /adminer(/.*)$ {
			root /var/www/html;
			index index.php;
			fastcgi_pass adminer:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location /static {
			root /var/www/html;
			index index.html;
			proxy_pass http://static;
		}
	}
}
